<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEFFREY</title>
    <link rel="shortcut icon " href="jeff.gif">
</head>
<style>
        body{
        background-image: url(https://w0.peakpx.com/wallpaper/430/481/HD-wallpaper-gradient-2-kor4-rts-color-gradient-purple-pink-simple.jpg);
    background-size: cover;
    }
    
video{

width: 100%;
height: 100%;
}
</style>
<body>
   <video src="jeffreyvid.mp4" autoplay controls></video>

    

</body>
</html>